[from-pstn]
exten => _+1NXXXXXXXXX,1,Dial(PJSIP/300)

[from-internal]
exten => _NXXNXXXXXX,1,Set(CALLERID(all)=+1234567890)
same => n,Dial(PJSIP/+1${EXTEN}@twilio-na-us)
same => n(end),Hangup()

exten => _XXX,1,Dial(PJSIP/${EXTEN})
same => n(end),Hangup()