[user_defaults](!)
type = wizard
accepts_registrations = yes
sends_registrations = no
accepts_auth = yes
sends_auth = no
endpoint/context = from-internal
endpoint/tos_audio=ef
endpoint/tos_video=af41
endpoint/cos_audio=5
endpoint/cos_video=4
endpoint/allow = !all,ulaw,alaw
endpoint/dtmf_mode = rfc4733
endpoint/aggregate_mwi = yes
endpoint/use_avpf = no
endpoint/rtcp_mux = no
endpoint/bundle = no
endpoint/ice_support = no
endpoint/media_use_received_transport = no
endpoint/trust_id_inbound = yes
endpoint/media_encryption = no
endpoint/timers = yes
endpoint/media_encryption_optimistic = no
endpoint/send_pai = yes
endpoint/rtp_symmetric = yes
endpoint/rewrite_contact = yes
endpoint/force_rport = yes
endpoint/language = en

[300](user_defaults)
aor/max_contacts = 2
endpoint/callerid = Test Extension 300 <300>
inbound_auth/username = 300
inbound_auth/password = aef9f02938bfd5a53dsa221ad83b9599f25d

; [webrtc_defaults](!)
; type=wizard
; transport=transport-wss
; webrtc=yes
; accepts_registrations=yes
; sends_registrations=no
; accepts_auth=yes
; sends_auth=no
; endpoint/context=from-internal
; endpoint/allow=!all,opus,g722,ulaw,alaw
; dtls_cert_file=/etc/asterisk/certs/fullchain1.pem
; dtls_private_key = /etc/asterisk/certs/privkey1.pem
; dtls_verify = no

; [1001](webrtc_defaults)
; aor/max_contacts = 2
; endpoint/callerid = Test Extension 1001 <1001>
; inbound_auth/username = 1001
; inbound_auth/password = lksdfnadf89asdfan0342nlk1


; [1002](webrtc_defaults)
; aor/max_contacts = 2
; endpoint/callerid = Test Extension 1002 <1001>
; inbound_auth/username = 1002
; inbound_auth/password = lksdfnadf89asdfan0342nlk1

[trunk_defaults](!)
type = wizard
endpoint/transport=0.0.0.0-udp
endpoint/allow = !all,ulaw
endpoint/t38_udptl=no
endpoint/t38_udptl_ec=none
endpoint/fax_detect=no
endpoint/trust_id_inbound=no
endpoint/t38_udptl_nat=no
endpoint/direct_media=no
endpoint/rewrite_contact=yes
endpoint/rtp_symmetric=yes
endpoint/dtmf_mode=rfc4733
endpoint/allow_subscribe = no
aor/qualify_frequency = 60

; [twilio-na-us](trunk_defaults)
; sends_auth = yes
; sends_registrations = no
; remote_hosts = endpoint.pstn.twilio.com
; outbound_auth/username = username
; outbound_auth/password = password
; endpoint/context = from-pstn
; aor/qualify_frequency = 60