[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=12.34.56.78
external_signaling_address=12.34.56.78
allow_reload=no
tos=cs3
cos=3
local_net=10.0.0.0/8

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
local_net=10.0.0.0/8
external_media_address=12.34.56.78
external_signaling_address=12.34.56.78
allow_reload=yes
